<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/5d1d5aa1e7.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/clock.js"></script>
    <script defer src="./js/bg.js"></script>
    <script defer src="./js/greeting.js"></script>
    <script defer src="./js/ToDo.js"></script>
    <script defer src="./js/weather.js"></script>
    <script defer src="./js/addBtn.js"></script>
    <title>Momentum</title>
  </head>
  <body>
    <h1 class="js-clock">00 : 00 : 00</h1>
    <form action="" class="js-nameform">
      <input
        type="text"
        class="js-nameinput"
        placeholder="이름을 알려주세요."
      />
    </form>
    <h3 class="name">
      <span class="js-name">안녕하세요! 홍길동님 😜</span>
    </h3>
    <div class="todo">
      <form action="" class="todo-form">
        <input
          type="text"
          class="todo__input"
          placeholder="할일 목록을 알려주세요."
        />
      </form>
      <ul class="todo__list"></ul>
    </div>
    <div class="add">
      <i class="fas fa-plus"></i>
    </div>
  </body>
</html>
